[gd_scene load_steps=3 format=3 uid="uid://c3f41xn18glc3"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_kx5ic"]
[ext_resource type="PackedScene" uid="uid://bcert7iu6n58a" path="res://scenes/player/player.tscn" id="2_txlb5"]

[node name="Level" type="Node2D"]
script = ExtResource("1_kx5ic")

[node name="Ground" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]
rotation = 0.00225522

[node name="Lights" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_txlb5")]
position = Vector2(562, 517)
rotation = -1.5708

[node name="PlayerCamera" type="Camera2D" parent="Player"]
offset = Vector2(0, -200)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[connection signal="primary_fire" from="Player" to="." method="_on_player_primary_fire"]
[connection signal="secondary_fire" from="Player" to="." method="_on_player_secondary_fire"]
