[gd_scene load_steps=5 format=3 uid="uid://oyvsv50i2llv"]

[ext_resource type="Texture2D" uid="uid://b45g5cfoifu1a" path="res://graphics/objects/bed.png" id="1_pun77"]
[ext_resource type="Texture2D" uid="uid://bwjbuqqur0u5b" path="res://graphics/objects/pillow_large.png" id="2_u7c0l"]
[ext_resource type="Texture2D" uid="uid://47yl2b10etmf" path="res://graphics/objects/pillow_small.png" id="3_su173"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ssgh"]
size = Vector2(390, 238)

[node name="Bed" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="BedModel" type="Sprite2D" parent="."]
scale = Vector2(0.610502, 0.652703)
texture = ExtResource("1_pun77")

[node name="PillowLModel" type="Sprite2D" parent="BedModel"]
position = Vector2(218, -8)
rotation = 3.14159
texture = ExtResource("2_u7c0l")

[node name="PillowSModel" type="Sprite2D" parent="BedModel"]
position = Vector2(112, -6)
texture = ExtResource("3_su173")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2ssgh")
